# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mixed state learnability transition
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: 'Hansveer '
    family-names: Singh
    affiliation: >-
      Max Planck Institute for the Physics of Complex
      Systems
repository-code: 'https://github.com/hans20253/mixedstatelearnabilitydata'
